debug=true
# 配置服务的基本信息及Git
spring.application.name=chihuo-config-server
server.port=7001
server.address=127.0.0.1

## 本地配置
## 以下一句必须加，否则会去查找git，于是报错
#spring.profiles.active=native
#
## no.1
## file:/// 必须是三个反斜杠，否则加载文件出错
##spring.cloud.config.server.native.search-locations=file:///C:/WorkSpace/MyLearn/MyLearn/SpringCloud/cloudconfig/src/main/resources/config-repo
## no.2
#spring.cloud.config.server.native.search-locations=classpath:/config-repo



## 远程仓库配置https
## 配置Git仓库位置
#spring.cloud.config.server.git.uri=https://github.com/yefengHope/MyLearn.git
## 仓库子目录需要配置，根目录则不需要;仓库路径下的相对搜索位置，可配置多个
#spring.cloud.config.server.git.search-paths=SpringCloud/cloudconfig/src/main/resources/config-repo
## Git仓库的用户名
#spring.cloud.config.server.git.username=
## Git仓库的用户密码
#spring.cloud.config.server.git.password=


#
## 远程仓库配置ssh
## 只要将uri中的地址换成对应的ssh地址,并且保证你本地~/.ssh目录中存储好认证的key即可
#spring.cloud.config.server.git.uri=git@github.com:yefengHope/MyLearn.git
## 仓库子目录需要配置，根目录则不需要;仓库路径下的相对搜索位置，可配置多个
#spring.cloud.config.server.git.search-paths=config-repo


# 远程仓库配置https
# 配置Git仓库位置
spring.cloud.config.server.git.uri=https://github.com/pkaq/springcloud7/
# 仓库子目录需要配置，根目录则不需要;仓库路径下的相对搜索位置，可配置多个
spring.cloud.config.server.git.search-paths=cloud-config-repo
# Git仓库的用户名
spring.cloud.config.server.git.username=tiger
# Git仓库的用户密码
spring.cloud.config.server.git.password=scott